version: '3.7'

services:
  backend:
    container_name: se_service
    restart: always
    build: .
    environment:
      - APP_ENV=development
      - APP_PORT=7000
    volumes:
      - .:/var/www/se_atm/
      - ./src:/var/www/se_atm/src
      # - ./test:/var/www/myapp/test
    working_dir: /var/www/se_atm
    ports:
      - '3000:3000'
    links:
      - mysql
    depends_on:
      - mysql
    networks:
      - se_atm
    command: yarn start

  mysql: # Example Service
    container_name: se_mysql
    restart: always
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      # - MYSQL_USER=kuerl
      # - MYSQL_PASSWORD=kuerl
      - MYSQL_DATABASE=sebackend
    ports:
      - '3306:3306'
    volumes:
      - myapp_mysql_data:/var/lib/mysql
    networks:
      - se_atm

volumes:
  myapp_mysql_data:

networks:
  se_atm: